// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name SwiftyAnimTool
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
import Foundation
import Swift
@_exported import SwiftyAnimTool
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum AnimToolError : Swift.Error {
  case failed
  case invalidArgs
  public static func == (a: SwiftyAnimTool.AnimToolError, b: SwiftyAnimTool.AnimToolError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public func DropFrames(input: Swift.String, output: Swift.String, targetFrameRate: Swift.Int, targetTotalDuration: Swift.Int, loopCount: Swift.Int, srcRect: CoreFoundation.CGRect, dstSize: CoreFoundation.CGSize) throws
public enum Background {
  case file(Swift.String)
  case color(Swift.String)
  case frame(Swift.Int)
}
public func Animate(inputs: [Swift.String], background: SwiftyAnimTool.Background, backgroundBlurRadius: Swift.Int, canvasSize: CoreFoundation.CGSize, duration: Swift.Int, output: Swift.String) throws
public func Opacity(input: Swift.String, sampleDivider: Swift.Int) throws -> Swift.Float
extension SwiftyAnimTool.AnimToolError : Swift.Equatable {}
extension SwiftyAnimTool.AnimToolError : Swift.Hashable {}
